<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Images/app_icon.png"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource MenuItem}" IsChecked="True" Content="Главная" />
            <RadioButton Style="{StaticResource MenuItem}" Content="Заметки" />
            <RadioButton Style="{StaticResource MenuItem}" Content="Личный кабинет" />
        </StackPanel>
        
        <Label Content="UserName" Foreground="#ffffff" FontSize="18" Margin=" 40, 10, 10, 10" />

        <Image Source="/Images/exit.png" Grid.Column="1" HorizontalAlignment="Right" 
               Height="30" Width="30" Margin="10" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/Images/weather.png" Height="50" Width="60" Margin="0, 50, 0, 0"/>
            <Label Margin="0, 30, 0, 50" Content="Погодное приложение" HorizontalAlignment="Center"  
                   VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <TextBox x:Name="UserCityTextBox" HorizontalAlignment="Center"  
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="244" 
                     Height="25" Foreground="White" 
                     materialDesign:HintAssist.Hint="Введите город" />
            <Button x:Name="GetWeatherBtn" Content="Получить погоду" 
                    HorizontalAlignment="Center"  VerticalAlignment="Top"
                    Width="150" Height="30" Click="GetWeatherBtn_Click"
                    Margin="0, 30, 0, 0"/>
            <Label x:Name="WeatherResults" Content="" HorizontalAlignment="Center"  
                   VerticalAlignment="Top" Foreground="White" FontWeight="Bold"
                   Margin="0, 20, 0, 0" Cursor=""/>
        </StackPanel>
        

    </Grid>
</Window>
